javax.persistence.transactionType=JTA
javax.persistence.jtaDataSource=java:jboss/datasources/ComputeDS
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=validate
