MongoDB.ConnectionURL=mongodb://localhost:27017
MongoDB.Database=jacs

TimebasedIdentifierGenerator.DeploymentContext=0

service.DefaultWorkingDir=
service.DefaultScratchDir=/scratch/jacs
service.executor.ThreadPoolSize=20

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs/executables

# External executables
Perl.Path=/misc/sc/jacs-perl/bin/perl

# External library paths
Sage.Perllib=/groups/jacs/jacsHosts/servers/jacs-data/executables/perl5-sl7/lib/perl5/:/misc/sc/jacs-perl/lib/site_perl/5.24.0:/misc/local/perl5/lib/perl5
VAA3D.LibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs/executables/vaa3d-redhat/lib

# External scripts
LSMJSONDump.CMD=scripts/single_neuron/LsmTools/lsm_json_dump.pl
Convert.ScriptPath=scripts/single_neuron/ImageTools/convert.sh

# Fiji & Fiji macros
Fiji.Bin.Path=Fiji.app/ImageJ-linux64
Fiji.Macro.Path=scripts/single_neuron/FijiMacros

# ImageMagick
ImageMagick.Bin.Path=ImageMagick-7.0.2-9-sl7/bin
ImageMagick.Lib.Path=ImageMagick-7.0.2-9-sl7/lib
ImageMagick.Montage.Name=montage

