javax.persistence.transactionType=RESOURCE_LOCAL
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/jacs2?useSSL=false
javax.persistence.jdbc.user=jacs2
javax.persistence.jdbc.password=jacs2

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit=false
hibernate.hbm2ddl.auto=validate

TimebasedIdentifierGenerator.DeploymentContext=0
service.executor.ThreadPoolSize=500
