<?xml version="1.0" encoding="UTF-8"?>
<mode version="2.4">
    <name unique="properties"/>
    <kind type="view"/>
    <state type="joined"/>
    <constraints>
        <path orientation="horizontal" number="60" weight="0.7"/>
        <path orientation="vertical" number="40" weight="0.7"/>
        <path orientation="horizontal" number="80" weight="0.3"/>
        <path orientation="vertical" number="80" weight="0.5"/>
    </constraints>
    <bounds x="1260" y="573" width="252" height="327"/>
    <frame state="0"/>
    <active-tc id="OntologyExplorerTopComponent"/>
    <empty-behavior permanent="true"/>
</mode>
