# workstation

./: .derived  .gitignore  FlyWorkstationUserList.xlsx  Janelia Workstation User List.xlsx  LICENSE.md  LICENSES-DEPENDENCIES.txt  README.md  README.txt  build.gradle  code_templates.xml  common.userlibraries  deps.gradle  gitignore  jacs.ids  jacs.ipr  jacs.properties  jacs.xml  maven-version-rules.xml  pom.xml  release.sh  rokickik.userlibraries  settings.gradle
ConsoleApplication/: .classpath  .project  build-runner.xml  build.xml  license-janelia.txt  set_versions.bat  set_versions.sh
ConsoleApplication/AccessManager/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/AccessManager/nbproject/: build-impl.xml  genfiles.properties  project.xml
ConsoleApplication/Administration/: manifest.mf
ConsoleApplication/Administration/AdministrationModule/: build.xml
ConsoleApplication/Administration/nbproject/: build-impl.xml  genfiles.properties  project.xml
ConsoleApplication/AlignmentBoardModule/: .classpath  .project  build.xml  manifest.mf  module_alignmentboardmodule.xml
ConsoleApplication/AlignmentBoardModule/docs/: AlignmentBoardObjectDesign.asta  DesignForSeminar.asta  EntityObjectsForMongoDBConversion.docx  TechDebtInABToMongoConversion.docx
ConsoleApplication/AlignmentBoardModule/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsoleApplication/ApacheCommons/: build.xml  manifest.mf
ConsoleApplication/ApacheCommons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsoleApplication/ConsoleModule/: .classpath  build.xml  manifest.mf
ConsoleApplication/ConsoleModule/ant-build/: README  build.xml
ConsoleApplication/ConsoleModule/nbproject/: EntityTypeSet.properties  build-impl.xml  console.properties  genfiles.properties  platform.properties  project.properties  project.xml
ConsoleApplication/ConsoleModule/src/: console.properties
ConsoleApplication/ConsoleWrapper/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/ConsoleWrapper/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
ConsoleApplication/ConsoleWrapper/src/: SyntheticaBlackEyeLookAndFeel.xml  log4j.properties  logback.xml  logback_autoupdater.xml
ConsoleApplication/DarculaLAF/: .classpath  build.xml  manifest.mf
ConsoleApplication/DarculaLAF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsoleApplication/DataBrowserModule/: .classpath  .project  build.xml  manifest.mf  module_databrowsermodule.xml
ConsoleApplication/DataBrowserModule/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConsoleApplication/DataBrowserModule/src/: console.properties
ConsoleApplication/DataViewModule/: build.xml  manifest.mf
ConsoleApplication/DataViewModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
ConsoleApplication/GLViewerTools/: .classpath  .project  build.xml  manifest.mf  module_glviewertools.xml
ConsoleApplication/GLViewerTools/nbproject/: build-impl.xml  genfiles.properties  project.xml
ConsoleApplication/GeometricSearchModule/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/Geometry3d/: .classpath  .project  build.xml  manifest.mf  module_geometry3d.xml
ConsoleApplication/HortaTracer/: .classpath  .project  manifest.mf  module_hortatracer.xml
ConsoleApplication/IntegrationAPIs/: .classpath  .project  manifest.mf  module_integrationapis.xml
ConsoleApplication/JAI/: build.xml  manifest.mf
ConsoleApplication/Jama1.0.3/: LICENSE.txt  build.xml  manifest.mf
ConsoleApplication/Jogl213/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/Jogl224Lib/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/LargeVolumeViewerModule/: .classpath  .project  build.xml  manifest.mf  module_largevolumeviewermodule.xml
ConsoleApplication/SceneWindow/: .classpath  .project  build.xml  manifest.mf  module_scenewindow.xml
ConsoleApplication/SharedModelComputeWrapper/: build.xml  manifest.mf
ConsoleApplication/SlideView/: build.xml  manifest.mf
ConsoleApplication/SnakeYaml113/: build.xml  manifest.mf
ConsoleApplication/SplitPickingModule/: manifest.mf
ConsoleApplication/StackViewerTool/: build.xml  manifest.mf
ConsoleApplication/Viewer3D/: .classpath  .project  build.xml  manifest.mf  module_viewer3d.xml
ConsoleApplication/ViewerAPI/: .classpath  .project  build.xml  manifest.mf  module_viewerapi.xml
ConsoleApplication/common-testing-lib/: .classpath  .project  build.xml  manifest.mf
ConsoleApplication/harness/: suite.xml
ConsoleApplication/kd/: build.xml  manifest.mf
ConsoleApplication/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
ConsoleApplication/platform/: .classpath  .project
FlySuite_0.4.2/generate_off_mappings/: build.xml
console/: .classpath  build.xml  nbbuild.xml
console/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jacs2-admin/: build.gradle  package.json  webpack.config.js
jacs2-admin/src/: index.html
jacs2-services/: build.gradle
jacs2-web/: build.gradle
microjacsapi/: .project  config.yaml  pom.xml
modules/AdministrationGUI/: pom.xml
modules/ColorDepthSearch/: pom.xml
modules/CommonGUI/: pom.xml
modules/CommonModel/: pom.xml
modules/ConsoleWrapper/: manifest.mf  pom.xml
modules/Core/: pom.xml
modules/DarculaLAF/: .project  pom.xml
modules/DataBrowser/: pom.xml
modules/GLViewerTools/: pom.xml
modules/Geometry3d/: .classpath  manifest.mf  pom.xml
modules/HortaTracer/: .classpath  build.xml  manifest.mf  pom.xml
modules/IntegrationAPIs/: .project  build.xml  pom.xml
modules/Jogl224Lib/: pom.xml
modules/LMDataBrowser/: pom.xml
modules/LargeVolumeViewer/: pom.xml
modules/LargeVolumeViewerModule/: manifest.mf  pom.xml
modules/N5Viewer/: pom.xml
modules/SceneWindow/: .project  manifest.mf  pom.xml
webdav/: build.gradle  pom.xml
(+10891 files in other folders)
