<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="org.janelia.it.workstation.gui.browser.gui.dialogs" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/dialogs" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="76"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.janelia.it.workstation.gui.browser.gui.editor" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/editor" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="647" y="370"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.janelia.it.workstation.gui.browser.gui.inspector" 
    project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/inspector" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="277"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.janelia.it.workstation.gui.browser.gui.listview" 
    project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/listview" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="371"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.janelia.it.workstation.gui.browser.gui.listview.icongrid" 
    project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/listview/icongrid" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1386" y="536"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.janelia.it.workstation.gui.browser.gui.listview.table" 
    project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/listview/table" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="531"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.janelia.it.workstation.gui.browser.gui.support" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/gui/support" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="199"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.janelia.it.workstation.gui.browser.components" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/build/classes-generated/org/janelia/it/workstation/gui/browser/components" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="118"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.janelia.it.workstation.gui.browser.actions" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/actions" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1412" y="630"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.janelia.it.workstation.gui.browser.nb_action" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/nb_action" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="457"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.janelia.it.workstation.gui.browser.nodes" project="ConsoleApplication" 
    file="/ConsoleApplication/DataBrowserModule/src/org/janelia/it/workstation/gui/browser/nodes" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="624"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>