<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>9.13</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>Geometry3d</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>geometry3d</artifactId>
    <version>9.13</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- CommonLibraries -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
       
        <!-- NetBeans Modules -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.janelia.geometry.util</publicPackage>
                        <publicPackage>org.janelia.geometry3d</publicPackage>
                        <publicPackage>org.janelia.geometry3d.camera</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
