jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false

jcs.CompressedTiffCache=
jcs.CompressedTiffCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.CompressedTiffCache.cacheattributes.MaxObjects=10000
jcs.CompressedTiffCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.CompressedTiffCache.cacheattributes.UseMemoryShrinker=true
jcs.CompressedTiffCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.CompressedTiffCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.CompressedTiffCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.CompressedTiffCache.elementattributes.IsEternal=false
