<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>8.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>ConsoleWrapper</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>libraries</artifactId>
    <version>8.0</version>
    <packaging>nbm</packaging>

    <dependencies>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>org.janelia.jacs-model</groupId>
            <artifactId>jacs-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.jacs-model</groupId>
            <artifactId>jacs-model-rendering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <!-- TODO: This is a legacy dependency needs to be purged from the code base -->
        <dependency>
            <groupId>org.janelia.thirdparty</groupId>
            <artifactId>gwt-serializable</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        
        <!-- Maven Central dependencies --> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${janeliaws.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- TODO: We should move everything to lang3 to eliminate this dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.16.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- 
            TODO: this is required at runtime by some classes in legacy-shared. 
            It should be removed when we refactor that code to use Slf4j. -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-app-config-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/nbm/netbeans/${clusterName}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../application/src/main/resources</directory>
                                    <includes>
                                        <include>${brandingToken}.conf</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>Jama</publicPackage>
                        <publicPackage>com.fasterxml.jackson.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.base</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.format</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.io</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.json</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.sym</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.type</publicPackage>
                        <publicPackage>com.fasterxml.jackson.core.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.cfg</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.deser.std</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.exc</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ext</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.introspect</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsonFormatVisitors</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsonschema</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsontype</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.jsontype.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.module</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.node</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ser.impl</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.ser.std</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.type</publicPackage>
                        <publicPackage>com.fasterxml.jackson.databind.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml.jaxb</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml.ser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.dataformat.xml.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.base</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.cfg</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.json</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.json.annotation</publicPackage>
                        <publicPackage>com.fasterxml.jackson.jaxrs.util</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb.deser</publicPackage>
                        <publicPackage>com.fasterxml.jackson.module.jaxb.ser</publicPackage>
                        <publicPackage>com.google.gson</publicPackage>
                        <publicPackage>com.google.gson.annotations</publicPackage>
                        <publicPackage>com.google.gson.internal</publicPackage>
                        <publicPackage>com.google.gson.internal.bind</publicPackage>
                        <publicPackage>com.google.gson.reflect</publicPackage>
                        <publicPackage>com.google.gson.stream</publicPackage>
                        <publicPackage>com.google.common.annotations</publicPackage>
                        <publicPackage>com.google.common.base</publicPackage>
                        <publicPackage>com.google.common.base.internal</publicPackage>
                        <publicPackage>com.google.common.cache</publicPackage>
                        <publicPackage>com.google.common.collect</publicPackage>
                        <publicPackage>com.google.common.eventbus</publicPackage>
                        <publicPackage>com.google.common.hash</publicPackage>
                        <publicPackage>com.google.common.io</publicPackage>
                        <publicPackage>com.google.common.math</publicPackage>
                        <publicPackage>com.google.common.net</publicPackage>
                        <publicPackage>com.google.common.primitives</publicPackage>
                        <publicPackage>com.google.common.reflect</publicPackage>
                        <publicPackage>com.google.common.util.concurrent</publicPackage>
                        <publicPackage>com.google.gwt.user.client.rpc</publicPackage>
                        <publicPackage>com.sun.media.jai.codec</publicPackage>
                        <publicPackage>com.xuggle.*</publicPackage>
                        <publicPackage>javax.media.jai</publicPackage>
                        <publicPackage>javax.media.jai.iterator</publicPackage>
                        <publicPackage>javax.media.jai.operator</publicPackage>
                        <publicPackage>javax.media.jai.registry</publicPackage>
                        <publicPackage>javax.media.jai.remote</publicPackage>
                        <publicPackage>javax.media.jai.tilecodec</publicPackage>
                        <publicPackage>javax.media.jai.util</publicPackage>
                        <publicPackage>javax.media.jai.widget</publicPackage>
                        <publicPackage>javax.servlet</publicPackage>
                        <publicPackage>javax.servlet.annotation</publicPackage>
                        <publicPackage>javax.servlet.descriptor</publicPackage>
                        <publicPackage>javax.servlet.http</publicPackage>
                        <publicPackage>javax.ws.rs</publicPackage>
                        <publicPackage>javax.ws.rs.client</publicPackage>
                        <publicPackage>javax.ws.rs.container</publicPackage>
                        <publicPackage>javax.ws.rs.core</publicPackage>
                        <publicPackage>javax.ws.rs.ext</publicPackage>
                        <publicPackage>javax.xml.bind</publicPackage>
                        <publicPackage>javax.xml.bind.annotation</publicPackage>
                        <publicPackage>javax.xml.bind.annotation.adapters</publicPackage>
                        <publicPackage>javax.xml.bind.attachment</publicPackage>
                        <publicPackage>javax.xml.bind.helpers</publicPackage>
                        <publicPackage>javax.xml.bind.util</publicPackage>
                        <publicPackage>javax.xml.namespace</publicPackage>
                        <publicPackage>javax.xml.soap</publicPackage>
                        <publicPackage>javax.xml.stream</publicPackage>
                        <publicPackage>javax.xml.stream.events</publicPackage>
                        <publicPackage>javax.xml.stream.util</publicPackage>
                        <publicPackage>javax.xml.transform</publicPackage>
                        <publicPackage>javax.xml.transform.*</publicPackage>
                        <publicPackage>javax.xml.ws</publicPackage>
                        <publicPackage>javax.xml.ws.handler</publicPackage>
                        <publicPackage>javax.xml.ws.handler.soap</publicPackage>
                        <publicPackage>javax.xml.ws.http</publicPackage>
                        <publicPackage>javax.xml.ws.soap</publicPackage>
                        <publicPackage>javax.xml.ws.spi</publicPackage>
                        <publicPackage>javax.xml.ws.wsaddressing</publicPackage>
                        <publicPackage>javassist</publicPackage>
                        <publicPackage>javassist.bytecode</publicPackage>
                        <publicPackage>javassist.bytecode.analysis</publicPackage>
                        <publicPackage>javassist.bytecode.annotation</publicPackage>
                        <publicPackage>javassist.bytecode.stackmap</publicPackage>
                        <publicPackage>javassist.compiler</publicPackage>
                        <publicPackage>javassist.compiler.ast</publicPackage>
                        <publicPackage>javassist.convert</publicPackage>
                        <publicPackage>javassist.expr</publicPackage>
                        <publicPackage>javassist.runtime</publicPackage>
                        <publicPackage>javassist.scopedpool</publicPackage>
                        <publicPackage>javassist.tools</publicPackage>
                        <publicPackage>javassist.tools.reflect</publicPackage>
                        <publicPackage>javassist.tools.rmi</publicPackage>
                        <publicPackage>javassist.tools.web</publicPackage>
                        <publicPackage>javassist.util</publicPackage>
                        <publicPackage>javassist.util.proxy</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.base</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.cache</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.collect</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.hash</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.io</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.math</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.net</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.primitives</publicPackage>
                        <publicPackage>jersey.repackaged.com.google.common.util.concurrent</publicPackage>
                        <publicPackage>jersey.repackaged.org.objectweb.asm</publicPackage>
                        <publicPackage>net.miginfocom.*</publicPackage>
                        <publicPackage>org.apache.commons.io</publicPackage>
                        <publicPackage>org.apache.commons.io.comparator</publicPackage>
                        <publicPackage>org.apache.commons.io.filefilter</publicPackage>
                        <publicPackage>org.apache.commons.io.input</publicPackage>
                        <publicPackage>org.apache.commons.io.monitor</publicPackage>
                        <publicPackage>org.apache.commons.io.output</publicPackage>
                        <publicPackage>org.apache.commons.codec</publicPackage>
                        <publicPackage>org.apache.commons.codec.binary</publicPackage>
                        <publicPackage>org.apache.commons.codec.digest</publicPackage>
                        <publicPackage>org.apache.commons.codec.language</publicPackage>
                        <publicPackage>org.apache.commons.codec.net</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.ar</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.arj</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.cpio</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.dump</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.jar</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.sevenz</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.tar</publicPackage>
                        <publicPackage>org.apache.commons.compress.archivers.zip</publicPackage>
                        <publicPackage>org.apache.commons.compress.changes</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.bzip2</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.gzip</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.lzma</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.pack200</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.snappy</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.xz</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.z</publicPackage>
                        <publicPackage>org.apache.commons.compress.compressors.z._internal_</publicPackage>
                        <publicPackage>org.apache.commons.compress.utils</publicPackage>
                        <publicPackage>org.apache.commons.fileupload</publicPackage>
                        <publicPackage>org.apache.commons.fileupload.disk</publicPackage>
                        <publicPackage>org.apache.commons.fileupload.portlet</publicPackage>
                        <publicPackage>org.apache.commons.fileupload.servlet</publicPackage>
                        <publicPackage>org.apache.commons.fileupload.util</publicPackage>
                        <publicPackage>org.apache.commons.httpclient</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.auth</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.cookie</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.methods</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.methods.multipart</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.params</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.protocol</publicPackage>
                        <publicPackage>org.apache.commons.httpclient.util</publicPackage>
                        <publicPackage>org.apache.commons.lang</publicPackage>
                        <publicPackage>org.apache.commons.lang.builder</publicPackage>
                        <publicPackage>org.apache.commons.lang.enums</publicPackage>
                        <publicPackage>org.apache.commons.lang.exception</publicPackage>
                        <publicPackage>org.apache.commons.lang.math</publicPackage>
                        <publicPackage>org.apache.commons.lang.mutable</publicPackage>
                        <publicPackage>org.apache.commons.lang.text</publicPackage>
                        <publicPackage>org.apache.commons.lang.time</publicPackage>
                        <publicPackage>org.apache.commons.lang3</publicPackage>
                        <publicPackage>org.apache.commons.lang3.builder</publicPackage>
                        <publicPackage>org.apache.commons.lang3.concurrent</publicPackage>
                        <publicPackage>org.apache.commons.lang3.event</publicPackage>
                        <publicPackage>org.apache.commons.lang3.exception</publicPackage>
                        <publicPackage>org.apache.commons.lang3.math</publicPackage>
                        <publicPackage>org.apache.commons.lang3.mutable</publicPackage>
                        <publicPackage>org.apache.commons.lang3.reflect</publicPackage>
                        <publicPackage>org.apache.commons.lang3.text</publicPackage>
                        <publicPackage>org.apache.commons.lang3.text.translate</publicPackage>
                        <publicPackage>org.apache.commons.lang3.time</publicPackage>
                        <publicPackage>org.apache.commons.lang3.tuple</publicPackage>
                        <publicPackage>org.apache.commons.logging</publicPackage>
                        <publicPackage>org.apache.log4j</publicPackage>
                        <publicPackage>org.apache.log4j.spi</publicPackage>
                        <publicPackage>org.apache.log4j.helpers</publicPackage>
                        <publicPackage>org.glassfish.hk2.api</publicPackage>
                        <publicPackage>org.glassfish.hk2.api.messaging</publicPackage>
                        <publicPackage>org.glassfish.hk2.extension</publicPackage>
                        <publicPackage>org.glassfish.hk2.internal</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.binding</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.cache</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.cache.internal</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.general</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.reflection</publicPackage>
                        <publicPackage>org.glassfish.hk2.utilities.reflection.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey</publicPackage>
                        <publicPackage>org.glassfish.jersey.client</publicPackage>
                        <publicPackage>org.glassfish.jersey.client.authentication</publicPackage>
                        <publicPackage>org.glassfish.jersey.client.filter</publicPackage>
                        <publicPackage>org.glassfish.jersey.client.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.client.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.filter</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal.inject</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal.l10n</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal.util</publicPackage>
                        <publicPackage>org.glassfish.jersey.internal.util.collection</publicPackage>
                        <publicPackage>org.glassfish.jersey.jackson</publicPackage>
                        <publicPackage>org.glassfish.jersey.jackson.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.jaxb.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.media.multipart</publicPackage>
                        <publicPackage>org.glassfish.jersey.media.multipart.file</publicPackage>
                        <publicPackage>org.glassfish.jersey.media.multipart.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.message</publicPackage>
                        <publicPackage>org.glassfish.jersey.message.filtering</publicPackage>
                        <publicPackage>org.glassfish.jersey.message.filtering.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.message.filtering.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.message.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.model</publicPackage>
                        <publicPackage>org.glassfish.jersey.model.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.process</publicPackage>
                        <publicPackage>org.glassfish.jersey.process.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.filter</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.filter.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.inject</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.monitoring</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.monitoring.jmx</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.process</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.routing</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.internal.scanning</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.model</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.model.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.monitoring</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.spi.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.config</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.internal.generators</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.internal.generators.resourcedoc</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml</publicPackage>
                        <publicPackage>org.glassfish.jersey.server.wadl.processor</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.async</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.init</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.init.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.internal</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.internal.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.servlet.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.spi</publicPackage>
                        <publicPackage>org.glassfish.jersey.uri</publicPackage>
                        <publicPackage>org.glassfish.jersey.uri.internal</publicPackage>
                        <publicPackage>org.janelia.configutils</publicPackage>
                        <publicPackage>org.janelia.model.access.domain</publicPackage>
                        <publicPackage>org.janelia.model.access.tiledMicroscope</publicPackage>
                        <publicPackage>org.janelia.model.domain</publicPackage>
                        <publicPackage>org.janelia.model.domain.compartments</publicPackage>
                        <publicPackage>org.janelia.model.domain.compute</publicPackage>
                        <publicPackage>org.janelia.model.domain.dto</publicPackage>
                        <publicPackage>org.janelia.model.domain.enums</publicPackage>
                        <publicPackage>org.janelia.model.domain.enums.algorithms</publicPackage>
                        <publicPackage>org.janelia.model.domain.gui.alignment_board</publicPackage>
                        <publicPackage>org.janelia.model.domain.gui.colordepth</publicPackage>
                        <publicPackage>org.janelia.model.domain.gui.search</publicPackage>
                        <publicPackage>org.janelia.model.domain.gui.search.criteria</publicPackage>
                        <publicPackage>org.janelia.model.domain.interfaces</publicPackage>
                        <publicPackage>org.janelia.model.domain.ontology</publicPackage>
                        <publicPackage>org.janelia.model.domain.orders</publicPackage>
                        <publicPackage>org.janelia.model.domain.report</publicPackage>
                        <publicPackage>org.janelia.model.domain.sample</publicPackage>
                        <publicPackage>org.janelia.model.domain.screen</publicPackage>
                        <publicPackage>org.janelia.model.domain.support</publicPackage>
                        <publicPackage>org.janelia.model.domain.tiledMicroscope</publicPackage>
                        <publicPackage>org.janelia.model.domain.workspace</publicPackage>
                        <publicPackage>org.janelia.model.sage</publicPackage>
                        <publicPackage>org.janelia.model.security</publicPackage>
                        <publicPackage>org.janelia.model.security.util</publicPackage>
                        <publicPackage>org.janelia.model.util</publicPackage>
                        <publicPackage>org.janelia.it.jacs.compute.access</publicPackage>
                        <publicPackage>org.janelia.it.jacs.compute.api</publicPackage>
                        <publicPackage>org.janelia.it.jacs.compute.api.support</publicPackage>
                        <publicPackage>org.janelia.it.jacs.compute.engine.launcher</publicPackage>
                        <publicPackage>org.janelia.it.jacs.compute.engine.service</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.collections</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.common</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.entity</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.entity.json</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.genomics</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.jobs</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.ontology</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.ontology.types</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.pipelines</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.search</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.status</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.annotation</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.blast</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.colorSeparator</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.export</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.fileDiscovery</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.fly</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.geometricSearch</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.lineageClassifier</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.maskSearch</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.mip</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.neuron</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.neuronSeparator</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.search</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.tic</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.tiledMicroscope</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.utility</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.tasks.validation</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.blast</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.colorSeparator</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.entity</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.export</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.geometricSearch</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.maskSearch</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.mip</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.neuron</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.neuronSeparator</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.prefs</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.search</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.tic</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.tiledMicroscope</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.tools</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.user_data.validation</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.util</publicPackage>
                        <publicPackage>org.janelia.it.jacs.model.vo</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.annotation</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.annotation.metrics_logging</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.blast</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.blast.blastxmlparser</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.blast.blastxmlparser.jaxb</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.exception</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.export</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.fasta</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.ffmpeg</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.file_chooser</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.genomics</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.geom</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.geometric_search</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.hibernate</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.image.stream</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.img_3d_loader</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.lvv</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.mesh_loader</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.mesh_loader.wavefront_obj</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.node</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.octree</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.perf</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.sample_discovery</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.screen</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.solr</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.swc</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.tasks</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.units</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.utils</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.utils.domain</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.utils.entity</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.utils.genbank</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.utils.zeiss</publicPackage>
                        <publicPackage>org.janelia.it.jacs.shared.viewer3d</publicPackage>
                        <publicPackage>org.janelia.rendering</publicPackage>
                        <publicPackage>org.jdesktop.swingx.*</publicPackage>
                        <publicPackage>org.reflections</publicPackage>
                        <publicPackage>org.reflections.adapters</publicPackage>
                        <publicPackage>org.reflections.scanners</publicPackage>
                        <publicPackage>org.reflections.serializers</publicPackage>
                        <publicPackage>org.reflections.util</publicPackage>
                        <publicPackage>org.reflections.vfs</publicPackage>
                        <publicPackage>org.slf4j</publicPackage>
                        <publicPackage>org.slf4j.event</publicPackage>
                        <publicPackage>org.slf4j.helpers</publicPackage>
                        <publicPackage>org.slf4j.impl</publicPackage>
                        <publicPackage>org.slf4j.spi</publicPackage>
                        <publicPackage>org.yaml.snakeyaml</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.composer</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.constructor</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.emitter</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.error</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.events</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.extensions.compactnotation</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.external.biz.base64Coder</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.external.com.google.gdata.util.common.base</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.introspector</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.nodes</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.parser</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.reader</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.representer</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.resolver</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.scanner</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.serializer</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.tokens</publicPackage>
                        <publicPackage>org.yaml.snakeyaml.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
