<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
      <joined-properties
       x="0"
       y="30"
       width="2048"
       height="1280"
       relative-x="0.0"
       relative-y="0.0"
       relative-width="0.0"
       relative-height="0.0"
       centered-horizontally="false"
       centered-vertically="false"
       maximize-if-width-below="0"
       maximize-if-height-below="0"
       frame-state="0"/>
      <separated-properties
       x="0"
       y="0"
       width="0"
       height="0"
       relative-x="0.0"
       relative-y="0.0"
       relative-width="0.0"
       relative-height="0.0"
       centered-horizontally="false"
       centered-vertically="false"
       frame-state="0"/>
    </main-window>
    <editor-area state="joined" frame-state="0">
      <constraints>
          <path orientation="horizontal" number="60" weight="0.7" />
          <path orientation="vertical" number="40" weight="0.7" />
          <path orientation="horizontal" number="40" weight="0.7" />
          <path orientation="vertical" number="40" weight="0.5" />
      </constraints>
      <bounds x="0" y="0" width="0" height="0" />
    </editor-area>
    <active-mode name="explorer"/>
    <tc-list>
      <tc-id id="DomainListViewTopComponent"/>
      <tc-id id="DomainExplorerTopComponent"/>
      <tc-id id="OntologyExplorerTopComponent"/>
      <tc-id id="ProgressTopComponent"/>
      <tc-id id="DomainInspectorTopComponent"/>
    </tc-list>
</windowmanager>
