<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>7.19</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>LargeVolumeViewer</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>large_volume_viewer</artifactId>
    <version>7.19</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- ConsoleWrapper --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>
        
        <!-- Viewer API --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewerapi</artifactId>
        </dependency>
        
        <!-- Workstation Browser --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>browser</artifactId>
        </dependency>

        <!-- Viewer 3D --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewer3d</artifactId>
        </dependency>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>org.janelia.jacs-model</groupId>
            <artifactId>jacs-model-rendering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>jacs-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wlu</groupId>
            <artifactId>kdtree</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vlsi.mxgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>3.9.8.1</version>
        </dependency>

        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- TODO: it's not clear why this is needed
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        -->
        <!-- TODO: This is pulled in just because of org.eclipse.jetty.util.ConcurrentHashSet. We should eliminate this dependency in the future. -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>

    </dependencies>

</project>
