<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>9.13</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>LMDataBrowser</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>lmdatabrowser</artifactId>
    <version>9.13</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- CommonLibraries -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- CommonGUI -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Data Browser -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>browser</artifactId>
        </dependency>

        <!-- NetBeans Modules -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.janelia.workstation.lm.actions</publicPackage>
                        <publicPackage>org.janelia.workstation.lm.actions.context</publicPackage>
                        <publicPackage>org.janelia.workstation.lm.nodes</publicPackage>
                        <publicPackage>org.janelia.workstation.lm.quicksearch</publicPackage>
                        <publicPackage>org.janelia.workstation.lm.services</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
