<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="ConsoleApplication" basedir=".">
    <description>Builds the module suite ConsoleApplication.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- This will cause the build/launcher/etc/APPNAME.conf to get proper runtime parameters. -->
    <target name="build-launchers" depends="suite.build-launchers">
        <replace file="build/launcher/etc/${app.name}.conf">
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>
    </target>
</project>
