Console.Home.Path=/.FlyWorkstationSuite/Console/
provider.url=jnp://jacs:1199
pipeline.provider.url=jnp://jacs-data:1199
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
remote.annotation.jndi.name=compute/AnnotationEJB/remote
remote.solr.jndi.name=compute/SolrEJB/remote
remote.compute.jndi.name=compute/ComputeEJB/remote
remote.entity.jndi.name=compute/EntityEJB/remote
remote.search.jndi.name=compute/SearchEJB/remote
remote.genome.context.jndi.name=compute/GenomeContextEJB/remote
remote.job.control.jndi.name=compute/JobControlEJB/remote
console.memory.updateSeconds=5
console.serverLogin=
console.serverPassword=
console.Title=Fly Workstation
console.versionNumber=0.7.9.0
console.Protocol=ejb
SessionMgr.DisplayFreeMemoryProperty=false
SessionMgr.DisplaySubEditorProperty=false
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxPath=/groups/scicomp/jacsData
remote.defaultWindowsPath=Q:
remote.remoteMacMount=smb://dm11/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.HelpEmail=workstation-support@janelia.hhmi.org
