Console.Home.Path=/.FlyWorkstationSuite/Console/
interactive.server.url=rokicki-ws
pipeline.server.url=
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
remote.annotation.jndi.name=compute/AnnotationEJB/remote
remote.solr.jndi.name=compute/SolrEJB/remote
remote.compute.jndi.name=compute/ComputeEJB/remote
remote.entity.jndi.name=compute/EntityEJB/remote
remote.search.jndi.name=compute/SearchEJB/remote
remote.genome.context.jndi.name=compute/GenomeContextEJB/remote
remote.job.control.jndi.name=compute/JobControlEJB/remote
console.memory.updateSeconds=5
console.serverLogin=
console.serverPassword=
console.Title=Fly Workstation
console.versionNumber=DEV
console.Protocol=ejb
SessionMgr.CacheSize=100
SessionMgr.DisplayFreeMemoryProperty=false
SessionMgr.DisplaySubEditorProperty=false
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxPath=/groups/scicomp/jacsData
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.HelpEmail=workstation-support@janelia.hhmi.org
console.WebServiceURL=http://localhost:30001
console.WebServerPort=40001

# Reasonable defaults are set for the webDavClient and localCache properties
# so you should not need to override anything here unless you really
# intend to change something.  See SessionMgr constructor for details.
#
#console.webDavClient.baseUrl=http://jacs.int.janelia.org/WebDAV
#console.webDavClient.maxConnectionsPerHost=100
#console.webDavClient.maxTotalConnections=100
#console.localCache.rootDirectory=/opt
#console.localCache.gigabyteCapacity=2
