Console.Home.Path=/.FlyWorkstationSuite/Console/
provider.url=jnp://jacs:1199
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
remote.annotation.jndi.name=compute/AnnotationEJB/remote
remote.compute.jndi.name=compute/ComputeEJB/remote
remote.search.jndi.name=compute/SearchEJB/remote
remote.genome.context.jndi.name=compute/GenomeContextEJB/remote
remote.job.control.jndi.name=compute/JobControlEJB/remote
console.memory.updateSeconds=5
console.serverLogin=
console.serverPassword=
console.Title=Fly Workstation
console.versionNumber=0.1
console.Protocol=ejb
console.ApplicationServer=jacs
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxPath=/groups/scicomp/jacsData