Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.gui.browser.api.facade.impl.rest
domain.facade.rest.url=http://jacs.int.janelia.org:8180/rest-v1/
interactive.server.url=jacs
pipeline.server.url=jacs
mouselight.rest.url=http://jacs-webdav.int.janelia.org:8380/rest-v1/
initial.context.factory=org.jboss.naming.remote.client.InitialContextFactory
remote.annotation.jndi.name=compute/compute.jar/AnnotationEJB!org.janelia.it.jacs.compute.api.AnnotationBeanRemote
remote.solr.jndi.name=compute/compute.jar/SolrEJB!org.janelia.it.jacs.compute.api.SolrBeanRemote
remote.compute.jndi.name=compute/compute.jar/ComputeEJB!org.janelia.it.jacs.compute.api.ComputeBeanRemote
remote.entity.jndi.name=compute/compute.jar/EntityEJB!org.janelia.it.jacs.compute.api.EntityBeanRemote
remote.search.jndi.name=compute/compute.jar/SearchEJB!org.janelia.it.jacs.compute.api.SearchBeanRemote
remote.job.control.jndi.name=compute/compute.jar/JobControlEJB!org.janelia.it.jacs.compute.api.JobControlBeanRemote
remote.tiled.microscope.jndi.name=compute/compute.jar/TiledMicroscopeEJB!org.janelia.it.jacs.compute.api.TiledMicroscopeBeanRemote
console.memory.updateSeconds=5
console.serverLogin=
console.serverPassword=
console.Title=Janelia Workstation
console.versionNumber=DEV
console.Protocol=ejb
SessionMgr.CacheSize=100
SessionMgr.DisplayFreeMemoryProperty=false
SessionMgr.DisplaySubEditorProperty=false
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.HelpEmail=workstation-support@janelia.hhmi.org
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true

# Reasonable defaults are set for the webDavClient and localCache properties
# so you should not need to override anything here unless you really
# intend to change something.  See SessionMgr constructor for details.
#
console.webDavClient.baseUrl=http://jacs-webdav.int.janelia.org:8080/JFS/api/file
console.upload.directory=/nrs/jacs/jacsData/filestore/upload
#console.webDavClient.maxConnectionsPerHost=100
#console.webDavClient.maxTotalConnections=100
#console.localCache.rootDirectory=/opt
#console.localCache.gigabyteCapacity=10
#console.localCache.disabled=false

#LDAP Settings
LDAP.Base=ou=People,dc=hhmi,dc=org
LDAP.URL=ldap-vip1.int.janelia.org:389
LDAP.BaseDN=ou=People,dc=hhmi,dc=org
LDAP.GroupDN=cn=jacsdata,ou=Groups,dc=hhmi,dc=org
LDAP.GroupAttribute=memberUid
