Console.Home.Path=/.JaneliaWorkstationSuite/Console/
interactive.server.url=jacs
pipeline.server.url=jacs-data
initial.context.factory=org.jnp.interfaces.NamingContextFactory
url.pkg.prefixes=org.jboss.naming:org.jnp.interfaces
remote.annotation.jndi.name=compute/AnnotationEJB/remote
remote.solr.jndi.name=compute/SolrEJB/remote
remote.compute.jndi.name=compute/ComputeEJB/remote
remote.entity.jndi.name=compute/EntityEJB/remote
remote.search.jndi.name=compute/SearchEJB/remote
remote.genome.context.jndi.name=compute/GenomeContextEJB/remote
remote.job.control.jndi.name=compute/JobControlEJB/remote
remote.tiled.microscope.jndi.name=compute/TiledMicroscopeEJB/remote
console.memory.updateSeconds=5
console.serverLogin=
console.serverPassword=
console.Title=Janelia Workstation
console.versionNumber=DEV
console.Protocol=ejb
SessionMgr.CacheSize=100
SessionMgr.DisplayFreeMemoryProperty=false
SessionMgr.DisplaySubEditorProperty=false
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nobackup/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.HelpEmail=workstation-support@janelia.hhmi.org
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true

# Reasonable defaults are set for the webDavClient and localCache properties
# so you should not need to override anything here unless you really
# intend to change something.  See SessionMgr constructor for details.
#
console.webDavClient.baseUrl=http://jacs-webdav.int.janelia.org:8080/Webdav
console.upload.directory=/nobackup/jacs/jacsData/filestore/upload
#console.webDavClient.maxConnectionsPerHost=100
#console.webDavClient.maxTotalConnections=100
#console.localCache.rootDirectory=/opt
#console.localCache.gigabyteCapacity=10
#console.localCache.disabled=false
