javax.persistence.transactionType=RESOURCE_LOCAL
javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/jacs2_test
javax.persistence.jdbc.user=jacs2
javax.persistence.jdbc.password=jacs2
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

MongoDB.ConnectionURL=mongodb://localhost:27017
MongoDB.Database=jacs_test
