<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>9.13</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>LargeVolumeViewer</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>large_volume_viewer</artifactId>
    <version>9.13</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- CommonLibraries -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- CommonGUI -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <!-- JOGL213 -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>jogl213lib</artifactId>
        </dependency>

        <!-- Viewer Controller -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewercontroller</artifactId>
        </dependency>

        <!-- Viewer 3D --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewer3d</artifactId>
        </dependency>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>org.janelia.jacs-messaging</groupId>
            <artifactId>jacs-messaging-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewercontroller</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewercontroller</artifactId>
        </dependency>
    </dependencies>

</project>
