<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>9.13</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>IntegrationAPIs</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>integration</artifactId>
    <version>9.13</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- CommonLibraries -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.janelia.workstation.integration</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.activity_logging</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.api</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.spi.actions</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.spi.gui</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.spi.compression</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.spi.domain</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.spi.nodes</publicPackage>
                        <publicPackage>org.janelia.workstation.integration.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
