# This file is the main property file read by the Workstation at run time.
#
# To override any of these properties, add a new file in this same dialog called "my.properties" and
# put your properties there. That additional file will be ignored by Git.
#

# Name displayed in the title bar
client.Title=Janelia Workstation

# Version (must remain "DEV" on the master branch for the release build to work)
client.versionNumber=DEV

# API Gateway reverse-proxy. Normally, this is defined by the user during the "Connect" step.
# But it can be hardcoded here if a default is necessary.
api.gateway=https://workstation.int.janelia.org

# URL to get console properties from the server
discovery.rest.url={api.gateway}/SCSW/ServiceDiscovery/v1/

# Authentication service for logging in and obtaining a JWT 
auth.rest.url={api.gateway}/SCSW/AuthenticationService/v1/

# SAGE service, used for fetching Publishing names
sageResponder.rest.url={api.gateway}/SCSW/SageResponder/v2/

# JACSv2 synchronous services
sync.rest.url={api.gateway}/SCSW/JACS2SyncServices/v2/

# JACSv2 asynchronous services
async.rest.url={api.gateway}/SCSW/JACS2AsyncServices/v2/

# Domain object metadata CRUD service
domain.facade.rest.url={sync.rest.url}

# Domain object metadata CRUD legacy service that is still in need for submitting tasks that
# have not been migrated to v2 yet
domain.facade.rest.legacyUrl={api.gateway}/SCSW/WorkstationMetadata/v3/

# MouseLight data service for fetching octree tiles and KTX images over HTTP
mouselight.rest.url={sync.rest.url}

# Jade Service for file access
jadestorage.rest.url={api.gateway}/SCSW/JADEServices/v1
console.webDavClient.baseUrl={jadestorage.rest.url}/webdav

# Legacy JNP interface, used for submitting Tasks for execution in JACSv1, and for a few MouseLight data calls
interactive.server.url=

# Web URLs exposed to the user
webstation.url=
workstation.url=
splitgen.url=
neuprint.url=
manual.url=
manual.color.depth.url=

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData

# RabbitMQ messaging
domain.msgserver.url=
domain.msgserver.useraccount=
domain.msgserver.password=
domain.msgserver.exchange.refresh=ModelRefresh
domain.msgserver.exchange.updates=ModelUpdates
domain.msgserver.routingkey.updates=brokerqueue

# Configuration
console.upload.StorageTags.nrs=nrs,prod,filestore,includesUserFolder
console.upload.StorageTags.jade=jade,local,prod,includesUserFolder

Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.workstation.core.api.facade.impl.rest

# Email
console.MailServer=
console.MailUser=
console.MailPassword=
console.MailSSLProtocol=
console.FromEmail=
console.HelpEmail=
console.AutoSendExceptions=false

console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=50
console.images.ayncCacheBehind=true

SecondaryDataRemoval.stitched_file_rm_implications=org/janelia/workstation/browser/gui/dialogs/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=org/janelia/workstation/browser/gui/dialogs/aa_implications.html
SecondaryDataRemoval.neuron_sep_rm_implications=org/janelia/workstation/browser/gui/dialogs/neuron_separation_implications.html

console.LVVHorta.tracersgroup=group:mouselight
console.LVVHorta.activetracersgroup=group:mouselight_tracers

console.startPage.showOnStartup=true