# This file is the main property file read by the Workstation at run time. .
#
# To change any of these properties when running in development mode, add a new file
# in this same directory called "my.properties" and put your overridden properties there. 
# That additional file will be ignored by Git.
#

# Name displayed in the title bar
console.Title=Janelia Workstation

# Version (must remain "DEV" on the master branch for the release build to work)
console.versionNumber=DEV

# API Gateway reverse-proxy
api.gateway=https://api.int.janelia.org

# Authentication service for logging in and obtaining a JWT 
auth.rest.url={api.gateway}/SCSW/AuthenticationService/v1/

# Domain object metadata CRUD service
domain.facade.rest.url={api.gateway}/SCSW/WorkstationMetadata/v2/

# SAGE service, used for fetching Publishing names
sageResponder.rest.url={api.gateway}/SCSW/SageResponder/v1/

# MouseLight data service for fetching octree tiles and KTX images over HTTP
mouselight.rest.url=http://jacs-webdav2.int.janelia.org:8280/rest-v1/

# JACSv2 synchronous services
sync.rest.url={api.gateway}/SCSW/JACS2SyncServices/v2/

# JACSv2 asynchronous services
async.rest.url={api.gateway}/SCSW/JACS2AsyncServices/v2/

# Jade Service for file access 
console.webDavClient.baseUrl=http://jade1:9880/jacsstorage/master_api/v1/webdav

# Legacy JNP interface, used for submitting Tasks for execution in JACSv1, and for a few MouseLight data calls
interactive.server.url=jacs.int.janelia.org

# Web URLs exposed to the user
webstation.url=http://webstation.int.janelia.org
workstation.url=http://workstation.int.janelia.org

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData

# RabbitMQ messaging
domain.msgserver.url=c13u05.int.janelia.org
domain.msgserver.useraccount=admin
domain.msgserver.password=mlShar@d
domain.msgserver.exchange.refresh=ModelRefresh
domain.msgserver.exchange.updates=ModelUpdates
domain.msgserver.routingkey.updates=brokerqueue

# Configuration
console.importStorage.tags=nrs_dev
Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.browser.api.facade.impl.rest
console.HelpEmail=workstation-support@janelia.hhmi.org
console.AutoSendExceptions=true
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true
SecondaryDataRemoval.stitched_file_rm_implications=/resources/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=/resources/aa_implications.html
SecondaryDataRemoval.neuron_sep_rm_implications=/resources/neuron_separation_implications.html

