# Version
console.Title=Janelia Workstation
console.versionNumber=5.4

# Servers
interactive.server.url=jacs
domain.facade.rest.url=http://jacs.int.janelia.org:8180/rest-v1/
console.webDavClient.baseUrl=http://jacs-webdav.int.janelia.org:8080/JFS/api/file
mouselight.rest.url=http://jacs-webdav.int.janelia.org:8380/rest-v1/

# LDAP Settings
LDAP.Base=ou=People,dc=hhmi,dc=org
LDAP.URL=ldap-vip1.int.janelia.org:389
LDAP.BaseDN=ou=People,dc=hhmi,dc=org
LDAP.GroupDN=cn=jacsdata,ou=Groups,dc=hhmi,dc=org
LDAP.GroupAttribute=memberUid

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.upload.directory=/nrs/jacs/jacsData/filestore/upload

# Configuration
Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.browser.api.facade.impl.rest
console.HelpEmail=workstation-support@janelia.hhmi.org
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true
SecondaryDataRemoval.stitched_file_rm_implications=/resources/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=/resources/aa_implications.html

