# Version
console.Title=Janelia Workstation
console.versionNumber=6.0.1

# Servers
interactive.server.url=jacs.int.janelia.org
domain.facade.rest.url=http://jacs.int.janelia.org:8180/rest-v1/
mouselight.rest.url=http://jacs-webdav2.int.janelia.org:8280/rest-v1/
jfs.rest.url=http://jacs-webdav.int.janelia.org:8880/JFS/api
sageResponder.rest.url=http://informatics-flask.int.janelia.org:83/sage_responder

# Endpoints
console.webDavClient.baseUrl={jfs.rest.url}/file

# LDAP Settings
LDAP.Base=ou=People,dc=hhmi,dc=org
LDAP.URL=ldap-vip1.int.janelia.org:389
LDAP.BaseDN=ou=People,dc=hhmi,dc=org
LDAP.GroupDN=cn=jacsdata,ou=Groups,dc=hhmi,dc=org
LDAP.GroupAttribute=memberUid

# File shares
remote.defaultMacPath=/Volumes/jacsData
remote.defaultLinuxDataPath=/nrs/jacs/jacsData
remote.defaultLinuxDeploymentPath=/groups/jacs/jacsShare
remote.defaultWindowsPath=Q:
remote.remoteMacMount=http://jacs/jacsData/
remote.remoteWindowsMount=\\\\dm11\\jacsData
console.upload.directory=/nrs/jacs/jacsData/filestore/upload

# Configuration
Console.Home.Path=/.JaneliaWorkstationSuite/Console/
domain.facade.package=org.janelia.it.workstation.browser.api.facade.impl.rest
console.HelpEmail=workstation-support@janelia.hhmi.org
console.AutoSendExceptions=true
console.WebService.startingPort=30001
console.WebServer.startingPort=40001
console.WebServer.proxyFiles=true
console.images.workerThreads=10
console.images.ayncCacheBehind=true
SecondaryDataRemoval.stitched_file_rm_implications=/resources/stitched_file_implications.html
SecondaryDataRemoval.aa_rm_implications=/resources/aa_implications.html
SecondaryDataRemoval.neuron_sep_rm_implications=/resources/neuron_separation_implications.html

