<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>8.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>DataBrowser</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>browser</artifactId>
    <version>8.0</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- ConsoleWrapper --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- CommonGUI -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- JOGL213 -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>jogl213lib</artifactId>
        </dependency>

        <!-- Viewer3D --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewer3d</artifactId>
        </dependency>
        
        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-plaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.janelia.it.workstation.browser.actions</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.activity_logging</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.state</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.components</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.selection</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.flavors</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.colordepth</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.dialogs</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.editor</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.find</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.hud</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.inspector</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.lasso</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview.icongrid</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview.table</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.ontology</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.options</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.progress</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.support</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.tree</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.nb_action</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.nodes</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.tools</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.tools.preferences</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.workers</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
