<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>8.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>DataBrowser</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>browser</artifactId>
    <version>8.0</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- ConsoleWrapper --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- CommonGUI -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <!-- CommonModel -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-model</artifactId>
        </dependency>

        <!-- JOGL213 -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>jogl213lib</artifactId>
        </dependency>

        <!-- Viewer3D --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewer3d</artifactId>
        </dependency>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>compute-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>model</artifactId>
        </dependency>
        
        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-plaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-compat8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-bsd</artifactId>
            <version>5.0.0</version>
			<exclusions>
                <!-- already provided by ConsoleWrapper -->
                <exclusion>
                    <groupId>ome</groupId>
                    <artifactId>jai_imageio</artifactId>
                </exclusion>
                <!-- this dependency generates errors during the build, and we don't need it -->
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>native-lib-loader</artifactId>
                </exclusion>
                <!-- Workstation does not use logback -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <!-- 
            TODO: This dependency should be fairly simple to eliminate. 
            It mostly supports the legacy code using the Entity model which we no longer use. 
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        
                        <publicPackage>org.janelia.it.workstation.browser</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.actions</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.activity_logging</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.exceptions</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.facade.impl.ejb</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.facade.impl.rest</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.facade.interfaces</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.http</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.lifecycle</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.services</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.state</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.api.web</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.components</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.lifecycle</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.model</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.prefs</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.selection</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.events.workers</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.filecache</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.flavors</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.dialogs</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.editor</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.find</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.hud</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.inspector</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.keybind</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview.icongrid</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.listview.table</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.ontology</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.options</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.gui.tree</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.lifecycle</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.logging</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.model</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.model.descriptors</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.model.keybind</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.model.search</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.nb_action</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.nodes</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.tools</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.tools.preferences</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.util</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.util.compression</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.web</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.workers</publicPackage>
                        <publicPackage>org.janelia.it.workstation.browser.ws</publicPackage>
                        <publicPackage>org.janelia.it.workstation.gui.framework.console</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
