project(":jacs2-services") {
    dependencies {
        compile JPA_API_LIB,
                HIBERNATE_CORE_LIB,
                HIBERNATE_ENTITYMANAGER_LIB,
                CDI_API_LIB,
                DRMAA1_LIB

        runtime MYSQL_JDBC_LIB

        integrationTestRuntime MYSQL_JDBC_LIB
    }
}
