<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>9.13</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>Core</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>core</artifactId>
    <version>9.13</version>
    <packaging>nbm</packaging>

    <dependencies>

        <!-- CommonLibraries -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>

        <!-- Integration APIs -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>compute-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.janelia.legacy</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- NetBeans Modules -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-plaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Maven Central dependencies -->
        <!-- These dependencies are used for the External Client API -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <!-- For communication with JACSv1 -->
        <dependency>
            <groupId>org.jboss.client</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.3.GA</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.janelia.workstation.core</publicPackage>
                        <publicPackage>org.janelia.workstation.core.actions</publicPackage>
                        <publicPackage>org.janelia.workstation.core.activity_logging</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.exceptions</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.facade.interfaces</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.http</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.lifecycle</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.services</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.state</publicPackage>
                        <publicPackage>org.janelia.workstation.core.api.web</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events.lifecycle</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events.model</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events.prefs</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events.selection</publicPackage>
                        <publicPackage>org.janelia.workstation.core.events.workers</publicPackage>
                        <publicPackage>org.janelia.workstation.core.filecache</publicPackage>
                        <publicPackage>org.janelia.workstation.core.keybind</publicPackage>
                        <publicPackage>org.janelia.workstation.core.logging</publicPackage>
                        <publicPackage>org.janelia.workstation.core.model</publicPackage>
                        <publicPackage>org.janelia.workstation.core.model.descriptors</publicPackage>
                        <publicPackage>org.janelia.workstation.core.model.keybind</publicPackage>
                        <publicPackage>org.janelia.workstation.core.model.search</publicPackage>
                        <publicPackage>org.janelia.workstation.core.model.results</publicPackage>
                        <publicPackage>org.janelia.workstation.core.nodes</publicPackage>
                        <publicPackage>org.janelia.workstation.core.options</publicPackage>
                        <publicPackage>org.janelia.workstation.core.util</publicPackage>
                        <publicPackage>org.janelia.workstation.core.util.compression</publicPackage>
                        <publicPackage>org.janelia.workstation.core.web</publicPackage>
                        <publicPackage>org.janelia.workstation.core.workers</publicPackage>
                        <publicPackage>org.janelia.workstation.core.ws</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
