<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>8.21.3</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>HortaTracer</name>
    <groupId>org.janelia.workstation</groupId>
    <artifactId>horta</artifactId>
    <version>8.21.3</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- ConsoleWrapper --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>libraries</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>integration</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- JOGL224 -->
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>jogl224lib</artifactId>
        </dependency>

        <!-- Viewer API --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>viewerapi</artifactId>
        </dependency>

        <!-- GL Viewer --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>gltools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>common-gui</artifactId>
        </dependency>

        <!-- Geometry 3D --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>geometry3d</artifactId>
        </dependency>

        <!-- Scene Graph --> 
        <dependency>
            <groupId>org.janelia.workstation</groupId>
            <artifactId>scenegraph</artifactId>
        </dependency>
        
        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <!-- TODO: this is pulled in for org.python.google.common.base.Joiner. It should be replaced with something lighter -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

</project>
