<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janelia</groupId>
        <artifactId>workstation</artifactId>
        <version>7.19</version>
        <relativePath>../..</relativePath>
    </parent>

    <name>HortaTracer</name>
    <groupId>org.janelia</groupId>
    <artifactId>horta</artifactId>
    <version>7.19</version>
    <packaging>nbm</packaging>

    <dependencies>
        
        <!-- ConsoleWrapper --> 
        <dependency>
            <groupId>org.janelia.it</groupId>
            <artifactId>workstation</artifactId>
        </dependency>
        
        <!-- Integration APIs --> 
        <dependency>
            <groupId>org.janelia.it.jacs</groupId>
            <artifactId>integration</artifactId>
        </dependency>
        
        <!-- Viewer API --> 
        <dependency>
            <groupId>org.janelia.console</groupId>
            <artifactId>viewerapi</artifactId>
        </dependency>

        <!-- GL Viewer --> 
        <dependency>
            <groupId>org.janelia</groupId>
            <artifactId>gltools</artifactId>
        </dependency>

        <!-- Geometry 3D --> 
        <dependency>
            <groupId>org.janelia</groupId>
            <artifactId>geometry3d</artifactId>
        </dependency>

        <!-- Workstation Browser --> 
        <dependency>
            <groupId>org.janelia.it.workstation.gui</groupId>
            <artifactId>browser</artifactId>
            <version>7.19</version>
        </dependency>
        
        <!-- Scene Graph --> 
        <dependency>
            <groupId>org.janelia</groupId>
            <artifactId>scenegraph</artifactId>
        </dependency>

        <!-- Jars from Workstation Maven Repo -->
        <dependency>
            <groupId>edu.wlu</groupId>
            <artifactId>kdtree</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- NetBeans Modules --> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Maven Central dependencies -->
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- TODO: this is pulled in just because of org.eclipse.jetty.util.ConcurrentHashSet.
            It should be replaced with something lighter, e.g. https://stackoverflow.com/questions/3629359/thread-safe-hashset-with-guava-collections
        -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
        </dependency>
        <!-- TODO: this is pulled in for org.python.google.common.base.Joiner. It should be replaced with something lighter -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>

    </dependencies>

</project>
